# Brightmind-tech

./: Jenkinsfile  pom.xml
src/main/webapp/: index.html
